<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlienHunter Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
  /* css Reset */
  body {
    font-family: 'Baloo Bhaijaan 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/gym3.jpg');
  }

  .left {
    /* border: 2px solid red; */
    display: inline-block;
    left: 60px;
    top: 20px;
    position: absolute;

  }

  .left img {
    width: 66px;
    height: 40px;
    filter: invert(100%);
  }

  .left div {
    font-family: 'Baloo Bhaijaan 2', cursive;
    text-align: center;
    line-height: 16px;
    font-size: 14px;

  }

  .mid {
    display: block;
    width: 47%;
    margin: 20px auto;
    /* border: 2px solid green; */

  }

  .right {
    /* border: 2px solid yellow; */
    right: 34px;
    top: 30px;
    display: inline-block;
    position: absolute;

  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 20px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a:active {
    text-decoration: underline;
    color: gray;
  }

  .btn {
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin: 3px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    /* border: 2px solid gray; */
    border-radius: 14px;
    font-size: 17px;
    cursor: pointer;

  }

  .btn:hover {
    background-color: rgb(34, 33, 33);
  }

  .container {
    border: 2px solid white;
    margin: 71px 457px;
    padding: 0px;
    width: 33%;
    border-radius: 25px;
   }
    .form-group input {
      text-align: center;
      display: block;
      width: 400px;
      padding: 0px;
      /* border: 2px solid rgb(151, 39, 39); */
      margin: 3px auto;
      font-size: 25px;
      border-radius: 10px;
      font-family: 'Baloo Bhaijaan 2', cursive;

    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 400px;
      margin: 20px auto;
    }
</style>

<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="img/gym5.png" alt="">
      <div>AH Fitness</div>
    </div>

    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of delhi now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Contact no.">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email id">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>

</body>

</html>